# render.yaml
databases:
  - name: railsccecdb
    databaseName: railsccecdb
    user: ccecuser
    plan: starter

services:
  - type: web
    name: railsccec
    plan: starter
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: railsccecdb
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_SERVE_STATIC_FILES
        value: true